.flex-container{
    display: flex;
    margin: 4px;
    align-items: start;
}
.inline-flex-container{
    display: inline-flex;
}
.flex-col{
    flex-direction: column;
}

p, h4, h3{
    margin: 1px;
}
table {
    width: 100%;
    border: 4px double black;
    border-collapse: collapse;
}
td{
    border: 4px double black;
    border-collapse: collapse;
}
hr{
    color: black;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
}

.m-buttons{
    order: 1;
}

.new-book{
    border: 2px solid;
    padding: 4px;
    width: fit-content;
}